<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:src="@drawable/cat1"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="이메일 입력"
       android:maxLines="1"
       android:inputType="textEmailAddress"
       android:imeOptions="actionNext"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="패스워드 입력"
       android:maxLines="1"
       android:inputType="textPassword"
       android:imeOptions="actionDone"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="login"
       android:textAllCaps="false"/>

   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:checked="true"
       android:text="자동 로그인" />


</LinearLayout>